
<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BROOKS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">

    <style>
        body {
            background-image: url("https://i.gifer.com/19Px.gif");
            background-size: 50%;
            font-family: 'Shadows Into Light', cursive;
            text-align: center;
        }

        p {
            color: rgb(16, 75, 23);
            text-align: center;
            font-size: 60px
        }


        a:hover {
            color: hotpink;
        }
        p {
  text-shadow: 0 0 10px rgb(242, 243, 243), 0 0 15px rgb(243, 243, 235);
  box-shadow: 10px whitesmoke;
}

    </style>
</head>

<body>
<p>BROOKS</P>
    
    <P>OHM</P>
     <p>MANI </p>
       <p>PATIME </p>
      <p>HUM</p>

    <p>The Jewel In The Heart Of The Lotus</p>
   

    <img src="https://i.gifer.com/Rn8e.gif">


</body>

</html>